{
    "displayName": "Custom",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "bedlamskunkworks_blackbird",
    "hullMods": [
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "bedlamskunkworks_blackbird_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "typhoon",
                "WS 001": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg"
            }
        }
    ]
}