{
    "displayName": "Harasser",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "bedlamskunkworks_chromedusa",
    "hullMods": [
        "ecm",
        "high_scatter_amp",
        "turretgyros"
    ],
    "quality": 0.0,
    "variantId": "bedlamskunkworks_chromedusa_Harasser",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser",
                "WS 005": "taclaser",
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 008": "swarmer",
                "WS 009": "swarmer",
                "WS 006": "irautolance",
                "WS 007": "irautolance"
            }
        }
    ]
}