{
    "displayName": "Custom",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "bedlamskunkworks_atlas",
    "hullMods": [
        "targetingunit",
        "expanded_cargo_holds",
        "auxiliary_fuel_tanks"
    ],
    "quality": 0.0,
    "variantId": "bedlamskunkworks_atlas_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "devastator",
                "WS 003": "shredder",
                "WS 004": "shredder",
                "WS 005": "shredder",
                "WS 006": "shredder",
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        }
    ],
    "wings": [
        "borer_wing",
        "mining_drone_wing"
    ]
}