{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "bedlamskunkworks_falcon",
    "hullMods": [
        "ballistic_rangefinder"
    ],
    "quality": 0.0,
    "variantId": "bedlamskunkworks_falcon_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyneedler",
                "WS 004": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "mjolnir",
                "WS 006": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 000": "vulcan"
            }
        }
    ]
}