{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": false,
    "hullId": "bedlamskunkworks_broadliner",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "bedlamskunkworks_broadliner_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymortar",
                "WS 001": "heavymortar",
                "WS 000": "heavymortar",
                "WS 002": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "shredder",
                "WS 007": "shredder",
                "WS 005": "shredder",
                "WS 004": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "vulcan",
                "WS 011": "vulcan"
            }
        }
    ]
}