{
    "displayName": "Custom",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "bedlamskunkworks_falcon",
    "hullMods": [
        "ballistic_rangefinder"
    ],
    "quality": 0.0,
    "variantId": "bedlamskunkworks_falcon_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightneedler",
                "WS 009": "lightneedler",
                "WS 005": "lightneedler",
                "WS 003": "lightneedler",
                "WS 010": "lightneedler",
                "WS 004": "lightneedler",
                "WS 008": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hephag",
                "WS 006": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        }
    ]
}