{
    "hullName": "Buzzard Mk. X",
    "hullId": "bedlamskunkworks_falcon",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/bedlamskunkworks_falcon.png",
    "height": 235,
    "width": 160,
    "center": [
        80, 117.5
    ],
    "collisionRadius": 126.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 130.5,
    "viewOffset": 0,
    "builtInMods": [
        "heavyarmor"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -44,       69
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -44,      -69
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 137,
            "angle": 180,
            "locations": [
                   -89.5,       40
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 137,
            "angle": 180,
            "locations": [
                   -89.5,      -40
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                     -16,       38
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                     -16,      -38
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 26,
            "angle": 0,
            "locations": [
                    24.5,       29
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 26,
            "angle": 0,
            "locations": [
                    24.5,      -29
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 90,
            "locations": [
                    27.5,       43
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 270,
            "locations": [
                    27.5,      -43
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 90,
            "locations": [
                    75.5,       29
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 270,
            "locations": [
                    75.5,      -29
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     6.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -117.5, 42
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "MIDLINE"
        },
        {
            "location": [
                -117.5, -42
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "MIDLINE"
        },
        {
            "location": [
                -117.5, 33.5
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "MIDLINE"
        },
        {
            "location": [
                -117.5, -33.5
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "MIDLINE"
        },
        {
            "location": [
                -117.5, 26
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "MIDLINE"
        },
        {
            "location": [
                -117.5, -26
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              27,    -11.5,
              73,      -11,
              96,      -21,
             110,      -41,
              49,    -67.5,
        
              32,    -54.5,
               1,      -66,
              -6,      -59,
           -27.5,    -65.5,
             -47,    -78.5,
        
           -61.5,    -78.5,
           -70.5,    -62.5,
          -100.5,    -62.5,
          -117.5,      -48,
            -117,    -17.5,
        
             -87,    -16.5,
             -87,     16.5,
            -117,     17.5,
          -117.5,       48,
          -100.5,     62.5,
        
           -70.5,     62.5,
           -61.5,     78.5,
             -47,     78.5,
           -27.5,     65.5,
              -6,       59,
        
               1,       66,
              32,     54.5,
              49,     67.5,
             110,       41,
              96,       21,
        
              73,       11,
              27,     11.5
    # 32 points total.
    ]
}