{
    "hullName": "Longlash Mk. X",
    "hullId": "bedlamskunkworks_longlash",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "mods/Bedlam_Skunkworks/graphics/hulls/bedlamskunkworks_longlash.png",
    "height": 118,
    "width": 66,
    "center": [
        33, 59
    ],
    "collisionRadius": 59.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 59.5,
    "viewOffset": 0,
    "builtInMods": [
        "armoredweapons",
        "turretgyros"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 90,
            "locations": [
                      17,        8
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 270,
            "locations": [
                      17,       -8
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 90,
            "locations": [
                      -3,       10
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 270,
            "locations": [
                      -3,      -10
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 90,
            "locations": [
                     -21,       10
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 270,
            "locations": [
                     -21,      -10
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                      34,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -52, -14
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -52, 14
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -50, -19
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -50, 19
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -58, 0
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              47,      -14,
            29.5,    -16.5,
             -28,      -31,
             -39,      -31,
             -57,     -6.5,
        
             -57,      6.5,
             -39,       31,
             -28,       31,
            29.5,     16.5,
              47,       14,
        
              58,        0
    # 11 points total.
    ]
}