{
    "hullName": "Imperator mk. X",
    "hullId": "bedlamskunkworks_imperator",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/bedlamskunkworks_imperator.png",
    "height": 189,
    "width": 186,
    "center": [
        93, 94.5
    ],
    "collisionRadius": 125.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 124.5,
    "viewOffset": 0,
    "builtInMods": [
        "loosetorpedoes"
    ],
    "builtInWeapons": {
        "WS 006": "bedlamskunkworks_hammertube",
        "WS 007": "bedlamskunkworks_hammertube",
        "WS 008": "bedlamskunkworks_imperator_deco"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                    72.5,       44
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                    72.5,      -44
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -23.5,       18
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 180,
            "locations": [
                   -23.5,      -18
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                   -34.5,       64
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                   -34.5,      -64
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      59,       19
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      59,      -19
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      73,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -92.5, -51
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -92.5, 51
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -92.5, -59
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -92.5, 59
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -88.5, -74
            ],
            "length": 96,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -88.5, 74
            ],
            "length": 96,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              92,     -7.5,
            78.5,    -26.5,
            84.5,    -48.5,
            57.5,      -67,
              -9,    -67.5,
        
            -8.5,    -84.5,
             -17,    -91.5,
           -52.5,    -92.5,
           -83.5,    -86.5,
             -94,      -61,
        
           -91.5,    -45.5,
             -58,    -45.5,
           -38.5,      -37,
           -38.5,       37,
             -58,     45.5,
        
           -91.5,     45.5,
             -94,       61,
           -83.5,     86.5,
           -52.5,     92.5,
             -17,     91.5,
        
            -8.5,     84.5,
              -9,     67.5,
            57.5,       67,
            84.5,     48.5,
            78.5,     26.5,
        
              92,      7.5
    # 26 points total.
    ]
}