{
    "hullName": "Buzzard Mk. X",
    "hullId": "bedlamskunkworks_falcon",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/bedlamskunkworks_falcon.png",
    "height": 232,
    "width": 134,
    "center": [
        67, 116
    ],
    "collisionRadius": 123,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 125,
    "viewOffset": 0,
    "builtInMods": [
        "heavyarmor",
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": 180,
            "locations": [
                     -86,       40
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": 180,
            "locations": [
                     -86,      -40
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                    45.5,       24
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                    45.5,      -24
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                      30,       24
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                      30,      -24
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                     -23,       35
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                     -23,      -35
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                      14,       24
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                      14,      -24
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                      -1,       24
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                      -1,      -24
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -114, 26
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -114, -26
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -114, 34
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -114, -34
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -114, 42
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -114, -42
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
           -81.5,      -19,
            -111,      -21,
          -111.5,      -48,
             -96,    -60.5,
             -37,      -64,
        
            -4.5,      -54,
               5,    -63.5,
            33.5,    -52.5,
            54.5,      -64,
           112.5,      -39,
        
             101,    -24.5,
              64,      -10,
           -17.5,       -9,
           -21.5,       -5,
           -21.5,        5,
        
           -17.5,        9,
              64,       10,
             101,     24.5,
           112.5,       39,
            54.5,       64,
        
            33.5,     52.5,
               5,     63.5,
            -4.5,       54,
             -37,       64,
             -96,     60.5,
        
          -111.5,       48,
            -111,       21,
           -81.5,       19
    # 28 points total.
    ]
}