{
    "hullName": "Colossus Mk. X",
    "hullId": "bedlamskunkworks_colossus",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/bedlamskunkworks_colossus.png",
    "height": 246,
    "width": 137,
    "center": [
        68, 137
    ],
    "collisionRadius": 148,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 150,
    "viewOffset": 0,
    "builtInMods": [
        "unstable_injector",
        "shielded_holds",
        "pointdefenseai"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                      84,       38
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 315,
            "locations": [
                      84,      -40
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                      88,       12
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                      88,      -14
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                      58,       42
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                      58,      -43
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                      34,       35
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                      34,      -36
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                      12,       42
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                      12,      -43
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                      -7,       44
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                      -7,      -44
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                     -31,       53
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                     -31,      -53
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     122,     -0.5
            ]
        },
        {
            "id": "LB 000",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -9,        0,
                    14.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -137, -17
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -137, 17
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -133, -48.5
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -133, 48.5
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
          -134.5,    -27.5,
          -130.5,    -57.5,
            -117,      -66,
           -81.5,    -60.5,
             -56,      -53,
        
             -32,    -65.5,
              52,    -56.5,
              99,    -51.5,
              99,     51.5,
              52,     56.5,
        
             -32,     65.5,
             -56,       53,
           -81.5,     60.5,
            -117,       66,
          -130.5,     57.5,
        
          -134.5,     27.5
    # 16 points total.
    ]
}