{
    "hullName": "Paraglider Mk. X",
    "hullId": "bedlamskunkworks_blackbird",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/hulls/bedlamskunkworks_blackbird.png",
    "height": 100,
    "width": 82,
    "center": [
        41, 50
    ],
    "collisionRadius": 53,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 54,
    "viewOffset": 0,
    "builtInMods": [
        "hiressensors",
        "increased_maintenance",
        "insulatedengine",
        "unstable_injector"
    ],
    "builtInWeapons": {
        "WS 003": "bedlamskunkworks_blackbird_deco"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "HARDPOINT",
            "renderOrderMod": 3,
            "arc": 0,
            "angle": 0,
            "locations": [
                     1.5,        0
            ]
        },
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     0.5,      -18
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     0.5,       18
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 6,
            "arc": 190,
            "angle": 0,
            "locations": [
                     -21,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -42, 28.5
            ],
            "length": 56,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -42, -28.5
            ],
            "length": 56,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -48, 12.5
            ],
            "length": 56,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -48, -12.5
            ],
            "length": 56,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            37.5,      -13,
              10,      -14,
               9,    -25.5,
             -16,    -29.5,
             -22,    -39.5,
        
           -31.5,    -38.5,
             -43,    -32.5,
             -48,      -17,
             -49,       -8,
           -40.5,     -5.5,
        
           -40.5,      5.5,
             -49,        8,
             -48,       17,
             -43,     32.5,
           -31.5,     38.5,
        
             -22,     39.5,
             -16,     29.5,
               9,     25.5,
              10,       14,
            37.5,       13,
        
              48,        0
    # 21 points total.
    ]
}