{
    "hullName": "Duopoly Mk. X",
    "hullId": "bedlamskunkworks_duopoly",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/hulls/bedlamskunkworks_duopoly.png",
    "height": 248,
    "width": 140,
    "center": [
        70, 124
    ],
    "collisionRadius": 138,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 134.5,
    "viewOffset": 0,
    "builtInMods": [
        "advanced_ground_support",
        "pointdefenseai"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                     -69,       45
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                     -69,      -45
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -36,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -15,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       5,        0
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      25,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      45,        0
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    39.5,     31.5,
                   115.5,     19.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    39.5,     19.5,
                   115.5,        7
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    39.5,    -18.5,
                   115.5,       -5,
                   115.5,      -18
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    39.5,    -30.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -121, 49.5
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -121, -49.5
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -125, 18
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -125, -18
            ],
            "length": 100,
            "width": 32,
            "angle": 180,
            "contrailSize": 120,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
           122.5,    -37.5,
             105,    -54.5,
              66,    -53.5,
            57.5,    -46.5,
               5,      -53,
        
           -77.5,      -69,
            -119,    -60.5,
          -122.5,      -30,
          -122.5,       30,
            -119,     60.5,
        
           -77.5,       69,
               5,       53,
            57.5,     46.5,
              66,     53.5,
             105,     54.5,
        
           122.5,     37.5
    # 16 points total.
    ]
}