{
    "hullName": "Atlas Mk. X",
    "hullId": "bedlamskunkworks_atlas",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/bedlamskunkworks_atlas.png",
    "height": 386,
    "width": 184,
    "center": [
        92, 193
    ],
    "collisionRadius": 196.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 196,
    "viewOffset": 0,
    "builtInMods": [
        "ballistic_rangefinder",
        "shielded_holds"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 100,
            "locations": [
                    -114,       78
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 260,
            "locations": [
                    -114,      -78
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 235,
            "angle": 300,
            "locations": [
                     144,      -41
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 136,
            "angle": 90,
            "locations": [
                     106,       76
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 136,
            "angle": 90,
            "locations": [
                      72,       76
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 136,
            "angle": 90,
            "locations": [
                      13,       77
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 136,
            "angle": 90,
            "locations": [
                     -21,       77
            ]
        },
        {
            "id": "LB 000",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 360,
            "locations": [
                      81,    -28.5,
                      81,    -46.5
            ]
        },
        {
            "id": "LB 001",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 360,
            "locations": [
                      96,    -28.5,
                      96,    -46.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -191, 17.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -191, -17.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -189, 33
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -189, -33
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -186, 44
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -186, -44
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -192, 0
            ],
            "length": 96,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           189.5,      8.5,
           189.5,     -8.5,
           169.5,      -56,
             146,    -66.5,
           109.5,    -70.5,
        
             -62,      -74,
            -106,    -88.5,
          -126.5,      -86,
            -139,      -53,
          -170.5,    -55.5,
        
            -193,       -2,
            -173,     54.5,
            -132,     58.5,
            -124,     82.5,
          -109.5,       87,
        
             -66,       67,
             -36,     71.5,
           -27.5,       90,
              16,       90,
            32.5,     71.5,
        
              56,     71.5,
              69,       90,
           110.5,     90.5,
             131,     70.5,
             163,       59
    # 25 points total.
    ]
}