{
    "hullName": "Armor module",
    "hullId": "module_bedlamskunkworks_colossus_armor",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/module_bedlamskunkworks_colossus_armor.png",
    "height": 45,
    "width": 142,
    "center": [
        71, 22.5
    ],
    "collisionRadius": 75,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 75,
    "viewOffset": 0,
    "builtInMods": [
        "always_detaches",
        "reduced_explosion"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
              12,    -30.5,
            -0.5,    -66.5,
             -18,    -64.5,
             -18,     64.5,
            -0.5,     66.5,
        
              12,     30.5,
              21,        0
    ]
}